# CameraXInfo

./: .gitignore  Feature.afphoto  LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/dev/zwander/cameraxinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zwander/cameraxinfo/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/dev/zwander/cameraxinfo/data/: CameraInfoHolder.kt  ExtensionAvailability.kt  Tree.kt
app/src/main/java/dev/zwander/cameraxinfo/model/: DataModel.kt
app/src/main/java/dev/zwander/cameraxinfo/ui/components/: ARCoreCard.kt  AnimateInBox.kt  CameraCard.kt  CameraFeature.kt  CameraItem.kt  CenteredWithInfoButton.kt  CustomDialog.kt  DataBrowser.kt  ExtensionsCard.kt  InfoCard.kt  InfoRow.kt  LinkIconButton.kt  PaddedColumnCard.kt  PhysicalSensors.kt  SupportStateIcon.kt  UploadCard.kt  VideoQualities.kt
app/src/main/java/dev/zwander/cameraxinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/zwander/cameraxinfo/util/: Arrangement.kt  BackendlessUtils.kt  DataUploader.kt  FirebaseUtils.kt  JsonUtils.kt  RuntimeTypeAdapterFactory.java  SafetyNetUtils.kt
app/src/main/res/drawable/: alpha_x_circle_outline.xml  alphabetical.xml  arm_flex.xml  back.xml  check.xml  circle.xml  close.xml  count.xml  download.xml  earth.xml  heart.xml  ic_launcher_foreground.xml  numeric_2_circle_outline.xml  outline_attach_money_24.xml  outline_keyboard_arrow_up_24.xml  patreon.xml  question_mark.xml  twitter.xml  update.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/dev/zwander/cameraxinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
