buildscript {
    ext {
        compose_version = '1.4.0-rc01'
        camerax_version = '1.3.0-alpha04'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }
}

plugins {
    id 'com.android.application' version '8.1.0-alpha08' apply false
    id 'com.android.library' version '8.1.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}